<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.141.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="Openwrt软路由配置（一）：使用家庭宽带支持IPv4+IPv6双栈访问"><meta itemprop=description content="To Figure Out How Stuff Works."><meta name=description content="To Figure Out How Stuff Works."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/my_avatar.jpg"><meta itemprop=keywords content="Openwrt,IPv6"><meta property="og:type" content="article"><meta property="og:title" content="Openwrt软路由配置（一）：使用家庭宽带支持IPv4+IPv6双栈访问"><meta property="og:description" content="To Figure Out How Stuff Works."><meta property="og:image" content="/imgs/my_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/blog/openwrt-access-by-ipv6/"><meta property="og:site_name" content="心有所住"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Don't Panic"><meta property="article:published_time" content="2025-04-11 03:16:37 +0800 +0800"><meta property="article:modified_time" content="2025-04-16 02:32:51 +0800 +0800"><link type=text/css rel=stylesheet href=/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1744854337"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Openwrt软路由配置（一）：使用家庭宽带支持IPv4+IPv6双栈访问 - 心有所住</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>心有所住</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Don't Wish It Was Easier. Wish You Were Better.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>3</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#准备工作>准备工作</a></li><li><a href=#配置步骤>配置步骤</a></li><li><a href=#原理分析>原理分析</a></li><li><a href=#下一步>下一步</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Don't Panic" src=/imgs/img-lazy-loading.gif data-src=/imgs/my_avatar.jpg><p class=site-author-name itemprop=name>Don't Panic</p><div class=site-description itemprop=description>To Figure Out How Stuff Works.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>1</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/weicao0 title="Github → https://github.com/weicao0" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i>
Links</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://dccxi.com/trust/ title=https://dccxi.com/trust/ target=_blank>信任的进化</a></li><li class=links-of-blogroll-item><a href=/linux-c-book title=/linux-c-book target=_blank>Linux C编程一站式学习</a></li><li class=links-of-blogroll-item><a href=/life-js title=/life-js target=_blank>生命游戏</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/blog/openwrt-access-by-ipv6/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/my_avatar.jpg"><meta itemprop=name content="Don't Panic"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Don't Panic"><meta itemprop=description content="To Figure Out How Stuff Works."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Openwrt软路由配置（一）：使用家庭宽带支持IPv4+IPv6双栈访问"><meta itemprop=description content="家用宽带一般不会分配IPV4公网地址，普通路由器自带的DDNS服务也就没法使用。好在目前国内 IPv6 的成熟度足够高，手机网络和家庭宽带通常都是默认分配 IPv6 地址的，因此可以考虑改用支持 IPv6 的 DDNS 服务来实现家庭设备的公网远程访问。
但在这种情况下，设备只有通过支持IPv6的网络才能被访问，普通的IPv4网络（例如酒店的wifi或者公司网络）是无法正常访问的，除非使用内网穿透或者类似IPv6to4的隧道服务。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Openwrt软路由配置（一）：使用家庭宽带支持IPv4+IPv6双栈访问</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-04-11 03:16:37 +08:00" itemprop="dateCreated datePublished" datetime="2025-04-11 03:16:37 +0800 +0800">2025-04-11
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title="修改时间：2025-04-16 02:32:51 +08:00" itemprop="dateModified dateLastmod" datetime="2025-04-16 02:32:51 +0800 +0800">2025-04-16
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF/ itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2800</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/openwrt-access-by-ipv6/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count class=waline-comment-count data-path=/blog/openwrt-access-by-ipv6/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>家用宽带一般不会分配IPV4公网地址，普通路由器自带的DDNS服务也就没法使用。好在目前国内 IPv6 的成熟度足够高，手机网络和家庭宽带通常都是默认分配 IPv6 地址的，因此可以考虑改用支持 IPv6 的 DDNS 服务来实现家庭设备的公网远程访问。
但在这种情况下，设备只有通过支持IPv6的网络才能被访问，普通的IPv4网络（例如酒店的wifi或者公司网络）是无法正常访问的，除非使用内网穿透或者类似IPv6to4的隧道服务。</p><a id=more></a><p>这里需要提一下内网穿透。内网穿透的本质是让内网设备<strong>持续主动访问某个拥有固定公网IP地址的服务器</strong>，再由这台公网服务器将网络访问请求转发至内网设备，从而建立起和内网设备的传输通道。从技术技术细节上还可以分为服务器中转数据穿透和P2P穿透，可以参见
<a href=https://www.cnblogs.com/cyrus0w/p/13123504.html title="内网穿透详解 - cyrus0w - 博客园" rel="noopener external nofollow noreferrer" target=_blank class=exturl>内网穿透详解 - cyrus0w - 博客园
<i class="fa fa-external-link-alt"></i>
</a>。大家通常用的花生壳、向日葵、ToDesk、TeamViewer就是属于这类技术。其优缺点也很明显，商用的穿透服务一般带宽受限且收费，自建的如frp、n2n虽然带宽独占，但又需要自行购置VPS和配置服务，对于家庭使用仍是不便。
那么有没有一种办法即免费又能安全方便的实现家庭宽带的IPv4+IPv6双栈访问？当然是有的，这就不得不提到“赛博菩萨”Cloudflare。</p><h2 id=准备工作>准备工作
<a class=header-anchor href=#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c></a></h2><ol><li>购买一个域名，并托管到Cloudflare。</li><li>家里的宽带需要支持分配IPV6地址，可以访问https://ipw.cn/来验证。具体的配置过程可以参见
<a href=https://youtu.be/dQ1AMXAiEJk title=不良林的IPv6教程 rel="noopener external nofollow noreferrer" target=_blank class=exturl>不良林的IPv6教程
<i class="fa fa-external-link-alt"></i>
</a>，这里不详述。</li></ol><h2 id=配置步骤>配置步骤
<a class=header-anchor href=#%e9%85%8d%e7%bd%ae%e6%ad%a5%e9%aa%a4></a></h2><p>一、把自己域名托管到Cloudflare</p><ol><li>账号主页&ndash;》添加域
<img src=/imgs/img-lazy-loading.gif data-src=assets/1744600709273.png alt=assets/1744600709273.png></li><li>填上自己的域名example.com，点击继续
<img src=/imgs/img-lazy-loading.gif data-src=assets/11gfjur5.0c3.png alt=assets/11gfjur5.0c3.png></li><li>选择免费的套餐即可
<img src=/imgs/img-lazy-loading.gif data-src=assets/1cirdkab.ybd.png alt=assets/1cirdkab.ybd.png></li><li>根据提示去你的域名服务商更改DNS
<img src=/imgs/img-lazy-loading.gif data-src=assets/axo2xxgh.qk0.png alt=assets/axo2xxgh.qk0.png></li><li>我的域名是spaceship注册的，需要打开Launchpad&ndash;》域管理器，填入Cloudflare分配的DNS服务器。
<img src=/imgs/img-lazy-loading.gif data-src=assets/g1fq1wat.nbk.png alt=assets/g1fq1wat.nbk.png></li><li>等待DNS托管完成
<img src=/imgs/img-lazy-loading.gif data-src=assets/iryea3pb.goj.png alt=assets/iryea3pb.goj.png></li></ol><p>二、OpenWrt配置DDNS
家庭IPv6分配的地址一般为公网IP，所以可以从公网访问。但分配到的IPv6地址会经常变动，所以要通过DDNS插件自动把最新的IPv6地址解析到固定的域名上。这里我们直接用Cloudflare的API接口来实现DDNS服务。顺带说一句，如果自己没有购买域名，使用dynv6.com提供的免费DDNS服务也是可以支持IPv6访问的，但IPv4就没办法了，这就和本文的目标不一致。
下面开始配置步骤。</p><ol><li><p>获取Cloudflare API令牌
右上角【配置文件】&mdash;》左侧导航栏【API令牌】&mdash;》创建令牌&mdash;》使用【编辑区域DNS】模板&mdash;-》修改【区域资源】&ndash;》特定区域，选择你自己的域名&mdash;》继续以显示摘要&mdash;》创建令牌&mdash;》复制token并记录下来
<img src=/imgs/img-lazy-loading.gif data-src=assets/yq4p3mi5.spe.png alt=assets/yq4p3mi5.spe.png>
<img src=/imgs/img-lazy-loading.gif data-src=assets/gq5yhd3g.gan.png alt=assets/gq5yhd3g.gan.png></p></li><li><p>获取Cloudflare区域ID
回到域名管理页，复制区域ID，方便后面申请ssl证书支持https访问。
<img src=/imgs/img-lazy-loading.gif data-src=assets/tt01fi2y.q5u.png alt=assets/tt01fi2y.q5u.png></p></li><li><p>使用DDNS-Go插件进行配置
安装DDNS-Go插件，打开http://xxx:9876配置页面。选择Cloudflare，Token处填入API令牌，取消IPv4，启用IPv6并在Domains里填入要更新的域名（比如ddns.example.com）。
<img src=/imgs/img-lazy-loading.gif data-src=assets/20250414151738.png alt=assets/20250414151738.png></p></li><li><p>在Cloudflare查看是否有AAAA记录。</p></li><li><p>关闭小黄云。这一步在其他教程里一般是直接打开小黄云，因为可以直接使用。但我这里的考虑有点差异，可以看完后面内容根据自己需求再做决定。
<img src=/imgs/img-lazy-loading.gif data-src=assets/jc3jfust.bhz.png alt=assets/jc3jfust.bhz.png></p></li><li><p>新增CNAME解析，并开启小黄云，实现IPv4访问。CNAME是对域名的别名解析，通过配置不同的CNAME解析到同一个IPv6 DDNS地址，可以实现多域名的访问。比如这里我们可以仅通过在Cloudflare中新增CNAME解析规则，就能实现file.example.com、nas.example.com这样不同的域名对同一个内网设备的访问，而不需要每次重新配置DDNS。
<img src=/imgs/img-lazy-loading.gif data-src=assets/qg55rg5v.2lh.png alt=assets/qg55rg5v.2lh.png></p></li><li><p>配置内网服务的端口转发
Cloudflare只支持固定端口的数据转发，这些端口如下：</p></li></ol><ul><li>HTTP协议端口转发：80、8080、8880、2052、2082、2086、2095</li><li>HTTPS协议端口转发：443、2053、2083、2087、2096、8443</li></ul><p>而且，家庭宽带一般会被运营商封掉80/443端口，所以需要将服务部署在除80/443外的Cloudflare支持转发的端口（比如8080端口）。因为Openwrt默认禁止wan防火墙区域的访问请求，所以需要同步打开对应端口的防火墙。当然，我们一般不希望修改已部署服务的端口，那么直接配置端口转发就可以了。
这里我们直接使用socat进行配置。选择仅IPv6，并填入Cloudflare支持的监听端口，选中打开防火墙端口。
<img src=/imgs/img-lazy-loading.gif data-src=assets/iqmt4w0o.4ki.png alt=assets/iqmt4w0o.4ki.png>
8. 配置完成，在IPv4网络下，根据转发的端口配置访问服务（http://test.example.com:2052或者https://test.example.com:2053）验证服务可达。
<img src=/imgs/img-lazy-loading.gif data-src=assets/30ziizqw.hvu.png alt=assets/30ziizqw.hvu.png></p><h2 id=原理分析>原理分析
<a class=header-anchor href=#%e5%8e%9f%e7%90%86%e5%88%86%e6%9e%90></a></h2><ol><li>家庭宽带的IPv6地址支持公网端到端访问，这是基础。</li><li>Cloudflare的CDN网络节点支持IPv4+IPv6双栈访问，且提供API接口支持上传要解析的IP地址。</li><li>Openwrt使用DDNS-Go插件实现了Cloudflare的DDNS更新，再通过端口转发就能把内网服务转发到Cloudflare允许转发的端口上。</li></ol><h2 id=下一步>下一步
<a class=header-anchor href=#%e4%b8%8b%e4%b8%80%e6%ad%a5></a></h2><p>使用上面的步骤，我们已经可以实现对内网服务的安全访问，Cloudflare自带https加密和防DDOS攻击，且免费套餐足以满足个人使用。
但如果我们在内网部署了很多的服务，我们有什么办法可以方便的区分这些服务呢？这里我们假设在2052和2082端口分别部署了两个服务。</p><ul><li>方法1：通过访问同一个域名不同端口的方式来实现。也就是说用户通过分别访问http://test.example.com:2052/和http://test.example.com:2082/来访问各自服务，优点在于只需要配置对test.example.com的域名解析，缺点则在于需要用户自己记住2052和2082端口对应的服务。再加上Cloudflare支持的转发端口有限，这个方式支持部署的服务数量是有上限的。</li><li>方法2：可以配置不同的域名，通过分别访问http://test.example.com:2052/和http://myserver.example.com:2052/来访问各自服务。这种方式规避了方法1的缺点，有意义的子域名会方便记忆，而且根据我们上面的域名解析配置方式，我们只需要新增CNAME配置就可以了，无需更改内网设备的DDNS配置。那么这种方式该怎么实现呢？对于内网http服务，为了安全考虑是不是也最好支持https访问？这就是下一章节
<a href=https://weicao0.github.io/blog/openwrt-access-by-https/ title=Openwrt软路由配置（二）：使用Nginx支持内网服务通过https访问 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Openwrt软路由配置（二）：使用Nginx支持内网服务通过https访问
<i class="fa fa-external-link-alt"></i>
</a>的内容。</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/openwrt/>Openwrt
</a><a href=/tags/ipv6/>IPv6</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.jpeg alt="Don't Panic - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechatpay.jpeg alt="Don't Panic - 微信">
<span>微信</span></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/openwrt-access-by-https/ rel=next title=Openwrt软路由配置（二）：使用Nginx支持内网服务通过HTTPS访问><i class="fa fa-chevron-left"></i> Openwrt软路由配置（二）：使用Nginx支持内网服务通过HTTPS访问</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/network-server-design/ rel=prev title=网络服务器设计原理及分析>网络服务器设计原理及分析
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2014 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Don't Panic</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.141.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.7.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script class=next-config data-name=page type=application/json>{"comments":true,"expired":false,"isHome":false,"isPage":true,"path":"openwrt-access-by-ipv6","permalink":"/blog/openwrt-access-by-ipv6/","title":"Openwrt软路由配置（一）：使用家庭宽带支持IPv4+IPv6双栈访问","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOBi9U784Cnicc","emit":false,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"weicao0/weicao0.github.io","repoid":"MDEwOlJlcG9zaXRvcnkxMDM3NjUyMzE=","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"/js/3rd"}},"version":"4.7.2","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1744854337" defer></script></body></html>